.u-demo {
  box-sizing: border-box;
  min-height: 100vh;
  background: #f7f8fa;
  &__header {
    position: relative;
    height: 40px;
    margin-bottom: 20px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
  }
  &__back {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
  &__title {
    padding: 0 10px;
    font-size: 14px;
    color: rgba(69, 90, 100, 0.6);
    margin-bottom: 20px;
  }
  &__list {
    padding: 0 10px;
  }
}