.u-home {
  padding: 40px 20px;
  word-break: break-all;
  overflow-x: hidden;
  .u-logo {
    margin: 0 0 16px 16px;
    display: flex;
    align-items: center;
    img {
      width: 200px;
      height: 54px;
    }
  }
  .u-desc {
    margin: 0 0 40px 16px;
    font-size: 14px;
    color: rgba(69, 90, 100, 0.6);
  }
  .u-title {
    margin: 24px 0 12px 16px;
    font-size: 14px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
  }
  .u-demo {
    box-sizing: border-box;
    padding: 10px 20px;
    margin-bottom: 10px;
    background: #f7f8fa;
    border-radius: 99px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
}
