/* stylelint-disable */
#color {
  // 彩色矩形公共样式
  .item-common {
    height: 74px;
    font-size: 14px;
    padding: 20px;
    box-sizing: border-box;
    .value {
      font-size: 12px;
      line-height: 24px;
    }
  }

  // 主色
  .main-color-container {
    .main-color-item {
      .item-common;
      width: 25%;
      border-radius: 4px;
      background-color: #337EFF;
      color: #fff;
    }
  }

  // 辅色
  .aux-color-container {
    display: flex;
    .aux-color-item {
      .item-common;
      flex: 1;
      width: 25%;
      border-radius: 4px;
      color: #fff;
    }
    .aux-color-item:nth-child(1) {
      background-color: #F24957;
      margin-right: 16px;
    }
    .aux-color-item:nth-child(2) {
      background-color: #26BD71;
      margin-right: 16px;
    }
    .aux-color-item:nth-child(3) {
      background-color: #FFAF0F;
      margin-right: 16px;
    }
    .aux-color-item:nth-child(4) {
      background-color: #337EFF;
    }
  }

  // 中性色
  .neu-color-container {
    display: flex;
    .left, .right {
      width: 35%;
      display: flex;
      flex-direction: column;
    }
    .right {
      margin-left: 10px;
    }
    .neu-color-item {
      .item-common;
      flex: 1;
      width: 100%;
      color: #fff;
    }
    .left {
      .neu-color-item:nth-child(1) {
        background-color: #222222;
        margin-right: 12px;
        border-radius: 4px 4px 0 0;
      }
      .neu-color-item:nth-child(2) {
        background-color: #666666;
        margin-right: 12px;
      }
      .neu-color-item:nth-child(3) {
        background-color: #999999;
        margin-right: 12px;
        border-radius: 0 0 4px 4px;
      }
    }
    .right {
      .neu-color-item:nth-child(1) {
        color: #333;
        background-color: #CCCCCC;
        margin-right: 12px;
        border-radius: 4px 4px 0 0;
      }
      .neu-color-item:nth-child(2) {
        color: #333;
        background-color: #F2F2F5;
        margin-right: 12px;
      }
      .neu-color-item:nth-child(3) {
        color: #333;
        background-color: #F7F7FA;
        border-radius: 0 0 4px 4px;
      }
    } 
  }
}
