.fishd-btn {
  padding: 5px 10px;
  background: #337eff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
}

.fishd-btn__danger {
  background: #F24957;
  border: 1px solid #F24957;
}

.fishd-btn__primary {
  background: #337EFF;
  border: 1px solid #337EFF;
}

.fishd-btn__default {
  background: #FFF;
  color: #000;
  border: 1px solid #eee;
}

.fishd-btn__small {
  font-size: 8px;
}

.fishd-btn__middle {
  font-size: 12px;
}

.fishd-btn__large {
  font-size: 20px;
}